src/FlAvsEdit.Gui/Views/MainView.xaml

<Window x:Class="FlAvsEdit.Gui.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlAvsEdit.Gui.Views"
        xmlns:controls="clr-namespace:FlAvsEdit.Gui.Controls"
        xmlns:dd="clr-namespace:FlAvsEdit.Gui.DesignData"
        mc:Ignorable="d"
        d:DataContext="{x:Static dd:ViewModelLocator.Main}"
        Title="FlAvsEdit" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding FileOpenCommand}" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>Blabla</StatusBarItem>
            </StatusBar>
            <Grid>
                <TabControl ItemsSource="{Binding Scripts}">
                    <TabControl.ItemTemplate>
                        <!-- Header template -->
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <!-- Body template -->
                        <DataTemplate>
                            <controls:AvsEditorControl></controls:AvsEditorControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
